INFO  2020/10/14 11:03:25  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 11:22:59  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 11:28:54  revel  revel.go:124: Paths                                   base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/14 11:31:35  revel  revel.go:124: Paths                                   views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app"
INFO  2020/10/14 11:32:35  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 11:34:14  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 12:04:55  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 12:25:15  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 12:26:48  revel  revel.go:124: Paths                                     revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"
INFO  2020/10/14 12:28:20  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/14 12:36:04  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 13:01:22  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 13:02:47  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 13:03:45  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 13:10:49  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/14 13:11:22  revel  revel.go:124: Paths                                   base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/14 13:30:50  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 14:04:05  revel  revel.go:124: Paths                                   base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/14 14:10:37  revel  revel.go:124: Paths                                   views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app"
INFO  2020/10/14 14:18:17  revel  revel.go:124: Paths                                   base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/14 14:54:00  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 15:04:45  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 15:12:02  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 15:29:13  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 15:49:42  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 17:17:33  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/14 17:21:27  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 17:25:32  revel  revel.go:124: Paths                                     revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"
INFO  2020/10/14 17:30:55  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 17:34:36  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 17:38:44  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 17:41:51  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 17:43:44  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 17:47:47  revel  revel.go:124: Paths                                   base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/14 17:56:17  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
