INFO  2020/10/14 11:03:25  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 11:22:59  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 11:28:54  revel  revel.go:124: Paths                                   base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/14 11:31:35  revel  revel.go:124: Paths                                   views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app"
INFO  2020/10/14 11:32:35  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 11:34:14  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 12:04:55  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 12:25:15  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 12:26:48  revel  revel.go:124: Paths                                     revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"
INFO  2020/10/14 12:28:20  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/14 12:36:04  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 13:01:22  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 13:02:47  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 13:03:45  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 13:10:49  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/14 13:11:22  revel  revel.go:124: Paths                                   base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/14 13:30:50  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 14:04:05  revel  revel.go:124: Paths                                   base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/14 14:10:37  revel  revel.go:124: Paths                                   views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app"
INFO  2020/10/14 14:18:17  revel  revel.go:124: Paths                                   base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/14 14:54:00  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 15:04:45  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 15:12:02  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 15:29:13  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 15:49:42  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 17:17:33  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/14 17:21:27  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 17:25:32  revel  revel.go:124: Paths                                     revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"
INFO  2020/10/14 17:30:55  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 17:34:36  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 17:38:44  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 17:41:51  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/14 17:43:44  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/14 17:47:47  revel  revel.go:124: Paths                                   base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/14 17:56:17  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/15 09:38:34  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/15 13:34:48  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/15 13:41:24  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/15 13:45:24  revel  revel.go:124: Paths                                     revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"
INFO  2020/10/15 13:48:40  revel  revel.go:124: Paths                                   views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app"
INFO  2020/10/15 13:50:42  revel  revel.go:124: Paths                                   base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/15 13:51:28  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/15 13:57:34  revel  revel.go:124: Paths                                   base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/15 14:06:26  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/15 14:08:55  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/15 14:11:10  revel  revel.go:124: Paths                                     revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"
INFO  2020/10/15 14:15:29  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/15 14:17:04  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/15 14:32:42  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/15 14:44:20  revel  revel.go:124: Paths                                     revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"
INFO  2020/10/15 14:46:55  revel  revel.go:124: Paths                                     revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"
INFO  2020/10/15 14:54:58  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/15 14:55:56  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/15 15:02:05  revel  revel.go:124: Paths                                   views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app"
INFO  2020/10/15 15:04:18  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/15 15:23:34  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/15 15:30:34  revel  revel.go:124: Paths                                   views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app"
INFO  2020/10/15 15:32:15  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/15 15:37:13  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/15 15:38:10  revel  revel.go:124: Paths                                   base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/15 15:42:47  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/15 15:44:49  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/15 15:53:47  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/15 15:55:13  revel  revel.go:124: Paths                                     revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"
INFO  2020/10/15 15:57:35  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/15 16:03:15  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/15 16:32:26  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/15 16:39:43  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/15 16:40:23  revel  revel.go:124: Paths                                   views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app"
INFO  2020/10/15 16:46:56  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/15 17:01:37  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/15 17:07:55  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/15 17:14:18  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/15 17:17:51  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/15 17:19:06  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/15 17:24:02  revel  revel.go:124: Paths                                   views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app"
INFO  2020/10/15 17:32:32  revel  revel.go:124: Paths                                     revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"
INFO  2020/10/15 17:36:06  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/15 17:44:38  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/15 17:50:40  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/16 10:31:59  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/16 10:55:31  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/16 10:59:35  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/16 11:03:20  revel  revel.go:124: Paths                                   views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app"
INFO  2020/10/16 11:06:18  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/16 11:11:56  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/16 11:16:52  revel  revel.go:124: Paths                                     revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"
INFO  2020/10/16 11:21:03  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/16 11:28:20  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/16 11:31:21  revel  revel.go:124: Paths                                   app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app"
INFO  2020/10/16 11:50:32  revel  revel.go:124: Paths                                   base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/16 12:06:32  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/16 18:28:27  revel  revel.go:124: Paths                                     revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"
INFO  2020/10/16 18:33:03  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/16 18:34:39  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/16 18:53:50  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views" 
INFO  2020/10/16 19:15:40  revel  revel.go:124: Paths                                   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app" app="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app" views="C:\\Users\\Pavel\\Desktop\\Final -2\\revel-app\\app\\views"  
INFO  2020/10/16 23:51:57  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app app=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app\\app views=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app\\app\\views 
INFO  2020/10/17 00:43:34  revel  revel.go:124: Paths                                   app=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app\\app views=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app
INFO  2020/10/17 01:24:49  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app app=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app\\app views=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app\\app\\views 
INFO  2020/10/17 01:25:56  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app app=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app\\app views=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app\\app\\views 
INFO  2020/10/17 01:54:14  revel  revel.go:124: Paths                                   base=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app app=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app\\app views=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/17 02:42:54  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app app=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app\\app views=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app\\app\\views 
INFO  2020/10/17 02:43:11  revel  revel.go:124: Paths                                   base=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app app=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app\\app views=E:\\Desktop\\RBS\\Final-Task-Revel\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
